{
  "Doc Comment": {
    "scope": "csharp",
    "prefix": "summary",
    "body": [
      "/// <summary>$0</summary>"
    ],
    "description": "Creates a stub documentation comment"
  },
  "Stub C# File": {
    "scope": "csharp",
    "prefix": "stub",
    "body": [
      "/* ============================================================================",
      " * File:   $1.cs",
      " * Author: Cole Johnson",
      " * ============================================================================",
      " * Purpose:",
      " *",
      " * TODO",
      " * ============================================================================",
      " * Copyright (c) 2021 Cole Johnson",
      " *",
      " * This file is part of AngleBracket.",
      " *",
      " * AngleBracket is free software: you can redistribute it and/or modify it",
      " *   under the terms of the GNU General Public License as published by the Free",
      " *   Software Foundation, either version 3 of the License, or (at your option)",
      " *   any later version.",
      " *",
      " * AngleBracket is distributed in the hope that it will be useful, but WITHOUT",
      " *   ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or",
      " *   FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for",
      " *   more details.",
      " *",
      " * You should have received a copy of the GNU General Public License along with",
      " *   AngleBracket. If not, see <http://www.gnu.org/licenses/>.",
      " * ============================================================================",
      " */",
      "using System;",
      "using System.Diagnostics.Contracts;",
      "",
      "namespace AngleBracket$2",
      "{",
      "    public class ${3:MyClass}",
      "    {",
      "        $0",
      "    }",
      "}",
      ""
    ],
    "description": "Creates a stub C# file for AngleBracket"
  },
  "Stub C# Test File": {
    "scope": "csharp",
    "prefix": "test",
    "body": [
      "/* ============================================================================",
      " * File:   $1.cs",
      " * Author: Cole Johnson",
      " * ============================================================================",
      " * Purpose:",
      " *",
      " * TODO",
      " * ============================================================================",
      " * Copyright (c) 2021 Cole Johnson",
      " *",
      " * This file is part of AngleBracket.",
      " *",
      " * AngleBracket is free software: you can redistribute it and/or modify it",
      " *   under the terms of the GNU General Public License as published by the Free",
      " *   Software Foundation, either version 3 of the License, or (at your option)",
      " *   any later version.",
      " *",
      " * AngleBracket is distributed in the hope that it will be useful, but WITHOUT",
      " *   ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or",
      " *   FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for",
      " *   more details.",
      " *",
      " * You should have received a copy of the GNU General Public License along with",
      " *   AngleBracket. If not, see <http://www.gnu.org/licenses/>.",
      " * ============================================================================",
      " */",
      "using AngleBracket;",
      "using Microsoft.VisualStudio.TestTools.UnitTesting;",
      "",
      "namespace AngleBracket.Test",
      "{",
      "    [TestClass]",
      "    public class $1",
      "    {",
      "        [TestMethod]",
      "        public void ${2:TestName}()",
      "        {",
      "            $0",
      "        }",
      "    }",
      "}",
      ""
    ],
    "description": "Creates a stub C# file for testing AngleBracket"
  },
}
