<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Cole Johnson</Authors>
    <Company>Cole Johnson (Hexware)</Company>
    <Description>Tests for AngleBracket</Description>
    <Copyright>Copyright (c) 2021 Cole Johnson</Copyright>
    <RepositoryUrl>https://github.com/colejohnson66/AngleBracket</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>

    <Nullable>Enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AngleBracket\AngleBracket.csproj" />
  </ItemGroup>

</Project>
